<style>
.alerts {
	width: 100%;
	height: 120px;

	border: 1px #888888 solid;

	background-color: #333;

	color: #bbbbbb;
	font-size: 24px;
	font-weight: bold;
	font-family: inherit;
	font-style: inherit;
	text-decoration: inherit;
}
.white {
	color: #bbbbbb;
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, Sans-serif;
}
.grey {
	color: #bbbbbb;
	font-family: Arial, Sans-serif;
}
.small {
	font-size: 10px;
	color: #bbbbbb;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	text-decoration: inherit;
}
ul.alert {
	list-style-image: url('/images/dot_red.gif');
}

ul {
	list-style-image: url('/images/dot_green.gif');
}

</style>

<div class="alerts"><table border=0 width="100%"><tr><td class="white">&nbsp;&nbsp;Status</td><td align="right">
	{{#alerts.msgs}}
		<img src="/images/condition_red.gif" alt="" />
	{{/alerts.msgs}}
	{{^alerts.msgs}}
		<img src="/images/condition_green.gif" alt="" />
	{{/alerts.msgs}}
</td></tr></table></div>

<div><span class="grey">Messages as of {{now}}</span><br />
	<ul class="alert">
		{{#alerts.msgs}}
			<li class="grey">{{message}}</li>
		{{/alerts.msgs}}
	</ul>
	<ul>
		{{#info.msgs}}
			<li class="grey">{{message}}</li>
		{{/info.msgs}}
	</ul>
</div>
<br/>
<span class="small">Message last updated {{lastWritten}}</span>
	